" Settings
source ~/.intellimacs/settings.vim
source ~/.intellimacs/which-key.vim
source ~/.intellimacs/menus/leader.vim
source ~/.intellimacs/menus/misc.vim

" Menus
let g:WhichKeyDesc_Applications = "<leader>a Applications"
source ~/.intellimacs/menus/applications.vim

let g:WhichKeyDesc_Buffers = "<leader>B Bookmarks"
source ~/.intellimacs/menus/bookmarks.vim

let g:WhichKeyDesc_Colors = "<leader>b Buffers"
source ~/.intellimacs/menus/buffers.vim

let g:WhichKeyDesc_CompileComments = "<leader>c Compile"
source ~/.intellimacs/menus/compile.vim

let g:WhichKeyDesc_Errors = "<leader>e Errors"
source ~/.intellimacs/menus/errors.vim

let g:WhichKeyDesc_Files = "<leader>f Files"
source ~/.intellimacs/menus/files.vim

let g:WhichKeyDesc_GitVcs = "<leader>g Git"
source ~/.intellimacs/menus/git.vim

let g:WhichKeyDesc_Insertion = "<leader>i Insertion"
source ~/.intellimacs/menus/insertion.vim

let g:WhichKeyDesc_JumpJoinSplit = "<leader>j Jump"
source ~/.intellimacs/menus/jump.vim

let g:WhichKeyDesc_Projects = "<leader>p Projects"
source ~/.intellimacs/menus/projects.vim

let g:WhichKeyDesc_RegistersRingsResume = "<leader>r Refactoring"
source ~/.intellimacs/menus/refactoring.vim

let g:WhichKeyDesc_SearchSymbol = "<leader>R Run"
source ~/.intellimacs/menus/run.vim

let g:WhichKeyDesc_Text = "<leader>s Symbol"
source ~/.intellimacs/menus/symbol.vim

let g:WhichKeyDesc_Toggles = "<leader>t Toggles"
source ~/.intellimacs/menus/toggles.vim

let g:WhichKeyDesc_UiTogglesThemes = "<leader>u UI"
source ~/.intellimacs/menus/ui.vim

let g:WhichKeyDesc_Windows = "<leader>w Windows"
source ~/.intellimacs/menus/windows.vim

let g:WhichKeyDesc_Zoom = "<leader>z Zoom"
source ~/.intellimacs/menus/zoom.vim

